{
  "name": "github",
  "version": "0.0.1",
  "devDependencies": {
    "mout": "~1.0.0",
    "async": "~2.1.4",
    "glob": "~7.1.1",
    "express": "~4.14.0",
    "connect": "~3.5.0",
    "requirejs": "~2.3.2",
    "uglify-js": "~2.7.5",
    "clean-css": "~3.4.21",
    "gzip-js": "~0.3.1"
  }
}